<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DOOpImVKEeWGhv7Crfnv2A" id="_zBLywGVJEeWGhv7Crfnv2A" label="psql_dwh" creationDate="2015-09-27T21:00:42.288+0200" modificationDate="2015-09-27T21:37:57.216+0200" version="0.1" statusCode="" item="_DOOpJGVKEeWGhv7Crfnv2A" displayName="psql_dwh">
    <author href="../../talend.project#_fdAEsGSJEeWRpqGyb-HTiA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DOOpI2VKEeWGhv7Crfnv2A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_DOOpJGVKEeWGhv7Crfnv2A" property="_DOOpImVKEeWGhv7Crfnv2A" state="_DOOpI2VKEeWGhv7Crfnv2A">
    <connection href="psql_dwh_0.1.item#_DOOCEGVKEeWGhv7Crfnv2A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
