<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_63pbUhGDEeSa1_M00pAN8g" id="_tCVRUBGDEeSa1_M00pAN8g" label="redshift_dwh" creationDate="2014-07-22T11:38:21.660+0200" modificationDate="2014-07-28T16:51:41.124+0200" version="0.1" statusCode="" item="_63pbVBGDEeSa1_M00pAN8g" displayName="redshift_dwh">
    <author href="../../talend.project#_fdAEsGSJEeWRpqGyb-HTiA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2zj7cGSJEeWRpqGyb-HTiA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_63pbVBGDEeSa1_M00pAN8g" property="_63pbUhGDEeSa1_M00pAN8g" state="_2zj7cGSJEeWRpqGyb-HTiA">
    <connection href="redshift_dwh_0.1.item#_63mYABGDEeSa1_M00pAN8g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
