<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XqqVEBHDEeSa1_M00pAN8g" id="_XqnRwBHDEeSa1_M00pAN8g" label="run_scheduled_job" purpose="Picks the next available job from schedule and run it" creationDate="2014-07-22T19:12:33.248+0200" modificationDate="2015-09-28T16:20:55.815+0200" version="0.9" statusCode="" item="_XqqVEhHDEeSa1_M00pAN8g" displayName="run_scheduled_job">
    <author href="../talend.project#_DUTR8GW4EeWBW7fDHOI3mQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f2zpIGW4EeWBW7fDHOI3mQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_XqqVEhHDEeSa1_M00pAN8g" property="_XqqVEBHDEeSa1_M00pAN8g" state="_f2zpIGW4EeWBW7fDHOI3mQ">
    <process href="run_scheduled_job_0.9.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
