<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9WyhYGVZEeWGhv7Crfnv2A" id="_9WaG4GVZEeWGhv7Crfnv2A" label="aws_credentials_context" creationDate="2015-09-27T22:54:34.870+0200" modificationDate="2015-09-27T22:55:03.357+0200" version="0.1" statusCode="" item="_9WyhYmVZEeWGhv7Crfnv2A" displayName="aws_credentials_context">
    <author href="../talend.project#_fdAEsGSJEeWRpqGyb-HTiA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9WyhYWVZEeWGhv7Crfnv2A" path=""/>
  <TalendProperties:ContextItem xmi:id="_9WyhYmVZEeWGhv7Crfnv2A" property="_9WyhYGVZEeWGhv7Crfnv2A" state="_9WyhYWVZEeWGhv7Crfnv2A" defaultContext="Dev">
    <context href="aws_credentials_context_0.1.item#/0"/>
    <context href="aws_credentials_context_0.1.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
