<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JK5eIGSVEeWl3ezm-boMkg" id="_JKlVEGSVEeWl3ezm-boMkg" label="job_attributes_context" creationDate="2015-09-26T23:25:43.298+0200" modificationDate="2015-09-27T23:49:57.057+0200" version="0.1" statusCode="" item="_JK5eImSVEeWl3ezm-boMkg" displayName="job_attributes_context">
    <author href="../talend.project#_fdAEsGSJEeWRpqGyb-HTiA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JK5eIWSVEeWl3ezm-boMkg" path=""/>
  <TalendProperties:ContextItem xmi:id="_JK5eImSVEeWl3ezm-boMkg" property="_JK5eIGSVEeWl3ezm-boMkg" state="_JK5eIWSVEeWl3ezm-boMkg" defaultContext="Dev">
    <context href="job_attributes_context_0.1.item#/0"/>
    <context href="job_attributes_context_0.1.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
