<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C8NsEGVKEeWGhv7Crfnv2A" id="_C7xnMGVKEeWGhv7Crfnv2A" label="psql_dwh_context" creationDate="2015-09-27T21:00:40.401+0200" modificationDate="2015-09-27T21:37:59.908+0200" version="0.1" statusCode="" item="_C8NsEmVKEeWGhv7Crfnv2A" displayName="psql_dwh_context">
    <author href="../talend.project#_fdAEsGSJEeWRpqGyb-HTiA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C8NsEWVKEeWGhv7Crfnv2A" path=""/>
  <TalendProperties:ContextItem xmi:id="_C8NsEmVKEeWGhv7Crfnv2A" property="_C8NsEGVKEeWGhv7Crfnv2A" state="_C8NsEWVKEeWGhv7Crfnv2A" defaultContext="Dev">
    <context href="psql_dwh_context_0.1.item#/0"/>
    <context href="psql_dwh_context_0.1.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
