<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='win' version='9.1' xml:base='http://10.0.0.51' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://10.0.0.51/workbooks/BI-AutomatedJobsMonitoring?rev=4.1' id='BI-AutomatedJobsMonitoring' path='/workbooks' revision='4.3' />
  <datasources>
    <datasource caption='DV Failures' inline='true' name='genericodbc.41969.773509710649' version='9.1'>
      <connection class='genericodbc' dbname='datavirtuality' odbc-connect-string-extras='SSLmode=disable;ReadOnly=0;Protocol=7.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;ConnSettings=;Fetch=10000;Socket=4096;UnknownSizes=0;MaxVarcharSize=8000;MaxLongVarcharSize=8190;Debug=0;CommLog=0;Optimizer=0;Ksqo=0;UseDeclareFetch=1;TextAsLongVarchar=1;UseTransactionOnDeclareFetch=0;bracketsReplacements=0;minMemBlockSize=1000000;predictMemCellCount=10;blockCountForGcStart=100;maxFields=2048;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=1;CancelAsFreeStmt=0;ExtraSysTablePrefixes=dd_;LFConversion=0;UpdatableCursors=1;DisallowPremature=0;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=1;UseServerSidePrepare=1;LowerCaseIdentifier=0;GssAuthUseGSS=0' odbc-dbms-name='DataVirtuality' odbc-driver='DataVirtuality Unicode(x64)' odbc-dsn='DataVirtuality64' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='35432' server='10.0.0.54' username='admin'>
        <relation name='monitoring_dv_failures' table='[tableau].[monitoring_dv_failures]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_name]</local-name>
            <parent-name>[monitoring_dv_failures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_type]</local-name>
            <parent-name>[monitoring_dv_failures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[monitoring_dv_failures]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mins]</local-name>
            <parent-name>[monitoring_dv_failures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[monitoring_dv_failures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failure_reason]</local-name>
            <parent-name>[monitoring_dv_failures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Failure Reason' datatype='string' name='[failure_reason]' role='dimension' type='nominal' />
      <column caption='Job Name' datatype='string' name='[job_name]' role='dimension' type='nominal' />
      <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
      <column caption='Mins' datatype='real' name='[mins]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Last 3 Hours Queries' inline='true' name='genericodbc.42262.434083206019' version='9.1'>
      <connection class='genericodbc' dbname='datavirtuality' odbc-connect-string-extras='SSLmode=disable;ReadOnly=0;Protocol=7.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;ConnSettings=;Fetch=10000;Socket=4096;UnknownSizes=0;MaxVarcharSize=8000;MaxLongVarcharSize=8190;Debug=0;CommLog=0;Optimizer=0;Ksqo=0;UseDeclareFetch=1;TextAsLongVarchar=1;UseTransactionOnDeclareFetch=0;bracketsReplacements=0;minMemBlockSize=1000000;predictMemCellCount=10;blockCountForGcStart=100;maxFields=2048;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=1;CancelAsFreeStmt=0;ExtraSysTablePrefixes=dd_;LFConversion=0;UpdatableCursors=1;DisallowPremature=0;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=1;UseServerSidePrepare=1;LowerCaseIdentifier=0;GssAuthUseGSS=0' odbc-dbms-name='DataVirtuality' odbc-driver='DataVirtuality Unicode(x64)' odbc-dsn='DataVirtuality64' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='35432' server='10.0.0.54' username='admin'>
        <relation name='dv_queries_last_Dhours' table='[tableau].[dv_queries_last_3hours]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dv_queries_last_Dhours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startTime]</local-name>
            <parent-name>[dv_queries_last_Dhours]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTime]</local-name>
            <parent-name>[dv_queries_last_Dhours]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dv_queries_last_Dhours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issuer]</local-name>
            <parent-name>[dv_queries_last_Dhours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column caption='Issuer' datatype='string' name='[issuer]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[startTime]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Tableau Failure' inline='true' name='postgres.42193.404858935188' version='9.1'>
      <connection class='postgres' dbname='workgroup' odbc-native-protocol='yes' port='8060' server='10.0.0.51' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='Custom SQL Query' type='text'>select&#13;&#10;&#9;id, &#13;&#10;&#9;title,&#13;&#10;&#9;args,&#13;&#10;&#9;notes,&#13;&#10;&#9;updated_at,&#13;&#10;&#9;started_at,&#13;&#10;&#9;subtitle&#13;&#10;from background_jobs&#13;&#10;where (lower(subtitle) = &apos;workbook&apos; or lower(subtitle) like &apos;data%source&apos;)&#13;&#10;&#9;and (lower(notes) not like &apos;%finished%&apos;)</relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[args]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtitle]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Status' datatype='string' name='[Calculation_9600708095741599]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Failed&apos;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Tableau Workbooks' inline='true' name='genericodbc.41967.726792106485' version='9.1'>
      <connection class='genericodbc' dbname='workgroup' odbc-connect-string-extras='SSLmode=disable;ReadOnly=0;Protocol=7.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;ConnSettings=;Fetch=100;Socket=4096;UnknownSizes=0;MaxVarcharSize=255;MaxLongVarcharSize=8190;Debug=0;CommLog=0;Optimizer=0;Ksqo=1;UseDeclareFetch=0;TextAsLongVarchar=1;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=0;CancelAsFreeStmt=0;ExtraSysTablePrefixes=dd_;LFConversion=1;UpdatableCursors=1;DisallowPremature=0;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=0;UseServerSidePrepare=1;LowerCaseIdentifier=0;GssAuthUseGSS=0;XaOpt=1' odbc-dbms-name='PostgreSQL' odbc-driver='PostgreSQL Unicode(x64)' odbc-dsn='' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='8060' schema='' server='10.0.0.51' username='tableau'>
        <relation name='Custom_SQL_Query' type='text'>select&#13;&#10;&#9;case &#13;&#10;&#9;&#9;when w.name is not null then w.name &#13;&#10;&#9;&#9;when d.name is not null then d.name &#13;&#10;&#9;&#9;else b.title &#13;&#10;&#9;end as background_job,&#13;&#10;&#9;case when w.name is not null then &apos;Workbook&apos; else &apos;Data Source&apos; end as background_job_type,&#13;&#10;&#9;p.name as project_name,&#13;&#10;&#9;b.started_at + interval &apos;1 HOUR&apos; as start_time,&#13;&#10;&#9;b.completed_at + interval &apos;1 HOUR&apos; as end_time,&#13;&#10;&#9;case &#13;&#10;&#9;&#9;when b.completed_at is null then round(cast(extract(epoch from now() - b.started_at)/60 as decimal),2)&#13;&#10;&#9;&#9;else round(cast(extract(epoch from b.completed_at - b.started_at)/60 as decimal),2) &#13;&#10;&#9;end as mins,&#13;&#10;&#9;case &#13;&#10;&#9;&#9;when b.finish_code = 0 then &apos;finished&apos; &#13;&#10;&#9;&#9;when b.completed_at is null then &apos;running&apos;&#13;&#10;&#9;&#9;else &apos;failed&apos; &#13;&#10;&#9;end as status,&#13;&#10;&#9;b.subtitle, &#13;&#10;&#9;cast(b.started_at as date) as start_date&#13;&#10;from public.background_jobs b &#13;&#10;&#9;left join public.workbooks w on w.name = b.title and lower(b.subtitle) = &apos;workbook&apos;&#13;&#10;&#9;left join public.projects p on w.project_id = p.id&#13;&#10;&#9;left join public.datasources d on d.name = b.title and lower(b.subtitle) like &apos;data%source&apos;&#13;&#10;where (lower(b.subtitle) = &apos;workbook&apos; or lower(b.subtitle) like &apos;data%source&apos;)&#13;&#10;&#9;and (w.name is not null or d.name is not null)</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[background_job]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[background_job_type]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mins]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtitle]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration in Days' datatype='real' name='[Calculation_7231124172903168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEDIFF(&apos;second&apos;, [start_time], [end_time]) )/86400' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='DV Optimisations' inline='true' name='genericodbc.41967.458518171297' version='9.1'>
      <connection class='genericodbc' dbname='datavirtuality' odbc-connect-string-extras='SSLmode=disable;ReadOnly=0;Protocol=7.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;ConnSettings=;Fetch=10000;Socket=4096;UnknownSizes=0;MaxVarcharSize=8000;MaxLongVarcharSize=8190;Debug=0;CommLog=0;Optimizer=0;Ksqo=0;UseDeclareFetch=1;TextAsLongVarchar=1;UseTransactionOnDeclareFetch=0;bracketsReplacements=0;minMemBlockSize=1000000;predictMemCellCount=10;blockCountForGcStart=100;maxFields=2048;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=1;CancelAsFreeStmt=0;ExtraSysTablePrefixes=dd_;LFConversion=0;UpdatableCursors=1;DisallowPremature=0;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=1;UseServerSidePrepare=1;LowerCaseIdentifier=0;GssAuthUseGSS=0' odbc-dbms-name='DataVirtuality' odbc-driver='DataVirtuality Unicode(x64)' odbc-dsn='DataVirtuality64' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='35432' schema='' server='10.0.0.54' username='admin'>
        <relation name='monitoring_dv_optimizations' table='[tableau].[monitoring_dv_optimizations]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_type]</local-name>
            <parent-name>[monitoring_dv_optimizations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[monitoring_dv_optimizations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_run_time]</local-name>
            <parent-name>[monitoring_dv_optimizations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_name]</local-name>
            <parent-name>[monitoring_dv_optimizations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source]</local-name>
            <parent-name>[monitoring_dv_optimizations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[monitoring_dv_optimizations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[monitoring_dv_optimizations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mins]</local-name>
            <parent-name>[monitoring_dv_optimizations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[monitoring_dv_optimizations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failure_reason]</local-name>
            <parent-name>[monitoring_dv_optimizations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[genericodbc.41967.458518171297].[sum:Number of Records:qk]&quot;' value='# Times Run' />
        </aliases>
      </column>
      <column caption='Duration in Days' datatype='real' name='[Calculation_4211124123439587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEDIFF(&apos;second&apos;, [start_time], [end_time]) )/86400' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Data Source' datatype='string' name='[data_source]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Failure Reason' datatype='string' name='[failure_reason]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='real' name='[job_id]' role='dimension' type='ordinal' />
      <column caption='Job Name' datatype='string' name='[job_name]' role='dimension' type='nominal' />
      <column caption='Job Run Time' datatype='string' name='[job_run_time]' role='dimension' type='nominal' />
      <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
      <column caption='Mins' datatype='real' name='[mins]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[job_name]' derivation='None' name='[none:job_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DV Incomplete Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> last updated at </run>
            <run>&lt;</run>
            <run>Data Update Time</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9101/workbooks/BI-AutomatedJobsMonitoring/DVIncompleteJobs?rev=' id='DVIncompleteJobs' path='/workbooks/BI-AutomatedJobsMonitoring' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='DV Failures' name='genericodbc.41969.773509710649' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.41969.773509710649'>
            <column caption='Job Name' datatype='string' name='[job_name]' role='dimension' type='nominal' />
            <column caption='Mins' datatype='real' name='[mins]' role='measure' type='quantitative' />
            <column-instance column='[job_name]' derivation='None' name='[none:job_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[mins]' derivation='Sum' name='[sum:mins:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[genericodbc.41969.773509710649].[none:start_time:ok]' direction='ASC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[genericodbc.41969.773509710649].[sum:mins:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([genericodbc.41969.773509710649].[none:job_name:nk] / ([genericodbc.41969.773509710649].[none:start_time:ok] / [genericodbc.41969.773509710649].[none:status:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DV Jobs Failure Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> last updated at </run>
            <run>&lt;</run>
            <run>Data Update Time</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9101/workbooks/BI-AutomatedJobsMonitoring/DVIncompleteJobsFailureReason?rev=' id='DVIncompleteJobsFailureReason' path='/workbooks/BI-AutomatedJobsMonitoring' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='DV Failures' name='genericodbc.41969.773509710649' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.41969.773509710649'>
            <column caption='Failure Reason' datatype='string' name='[failure_reason]' role='dimension' type='nominal' />
            <column caption='Job Name' datatype='string' name='[job_name]' role='dimension' type='nominal' />
            <column-instance column='[failure_reason]' derivation='None' name='[none:failure_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_name]' derivation='None' name='[none:job_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[genericodbc.41969.773509710649].[none:start_time:ok]' direction='ASC' />
          <filter class='categorical' column='[genericodbc.41969.773509710649].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;FAILED&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;INTERRUPTED&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[genericodbc.41969.773509710649].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([genericodbc.41969.773509710649].[none:job_name:nk] / ([genericodbc.41969.773509710649].[none:start_time:ok] / ([genericodbc.41969.773509710649].[none:status:nk] / [genericodbc.41969.773509710649].[none:failure_reason:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DV Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Virtuality Monitoring by Source last updated at </run>
            <run>&lt;</run>
            <run>Data Update Time</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9101/workbooks/BI-AutomatedJobsMonitoring/DVSpeed?rev=' id='DVSpeed' path='/workbooks/BI-AutomatedJobsMonitoring' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='DV Optimisations' name='genericodbc.41967.458518171297' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.41967.458518171297'>
            <column caption='Job Name' datatype='string' name='[job_name]' role='dimension' type='nominal' />
            <column caption='Mins' datatype='real' name='[mins]' role='measure' type='quantitative' />
            <column-instance column='[job_name]' derivation='None' name='[none:job_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[mins]' derivation='Sum' name='[sum:mins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[genericodbc.41967.458518171297].[none:job_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_name:nk]' member='&quot;Monitoring DWH&quot;' />
              <groupfilter function='member' level='[none:job_name:nk]' member='&quot;Monitoring DWH mat_tables&quot;' />
              <groupfilter function='member' level='[none:job_name:nk]' member='&quot;Monitoring DWH views&quot;' />
              <groupfilter function='member' level='[none:job_name:nk]' member='&quot;Monitoring DWH views NOOPT&quot;' />
              <groupfilter function='member' level='[none:job_name:nk]' member='&quot;Monitoring Postgres Slave&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[genericodbc.41967.458518171297].[none:start_time:qk]' included-values='in-range'>
            <min>#2015-01-05 00:00:00#</min>
          </filter>
          <filter class='categorical' column='[genericodbc.41967.458518171297].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;SUCCESS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[genericodbc.41967.458518171297].[none:job_name:nk]</column>
            <column>[genericodbc.41967.458518171297].[none:start_time:qk]</column>
            <column>[genericodbc.41967.458518171297].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[genericodbc.41967.458518171297].[none:job_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[genericodbc.41967.458518171297].[sum:mins:qk]</rows>
        <cols>[genericodbc.41967.458518171297].[none:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Data Virtuality Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> last updated at </run>
            <run>&lt;</run>
            <run>Data Update Time</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://10.0.0.51/workbooks/BI-AutomatedJobsMonitoring/DataVirtualityJobs?rev=' id='DataVirtualityJobs' path='/workbooks/BI-AutomatedJobsMonitoring' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='DV Optimisations' name='genericodbc.41967.458518171297' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.41967.458518171297'>
            <column caption='Duration in Days' datatype='real' name='[Calculation_4211124123439587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;second&apos;, [start_time], [end_time]) )/86400' scope-isolation='false' />
            </column>
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column caption='Job Name' datatype='string' name='[job_name]' role='dimension' type='nominal' />
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column caption='Mins' datatype='real' name='[mins]' role='measure' type='quantitative' />
            <column-instance column='[job_name]' derivation='None' name='[none:job_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4211124123439587]' derivation='Sum' name='[sum:Calculation_4211124123439587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mins]' derivation='Sum' name='[sum:mins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[genericodbc.41967.458518171297].[none:job_name:nk]' direction='ASC' />
          <filter class='categorical' column='[genericodbc.41967.458518171297].[none:job_type:nk]'>
            <groupfilter from='&quot;cleanup&quot;' function='range' level='[none:job_type:nk]' to='&quot;sql&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[genericodbc.41967.458518171297].[none:start_time:qk]' included-values='in-range'>
            <min>#2015-09-23 01:00:00#</min>
            <max>#2015-09-23 09:00:00#</max>
          </filter>
          <filter class='categorical' column='[genericodbc.41967.458518171297].[none:status:nk]'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[genericodbc.41967.458518171297].[none:status:nk]</column>
            <column>[genericodbc.41967.458518171297].[none:job_type:nk]</column>
            <column>[genericodbc.41967.458518171297].[none:start_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[genericodbc.41967.458518171297].[none:status:nk]' />
              <size column='[genericodbc.41967.458518171297].[sum:Calculation_4211124123439587:qk]' />
              <text column='[genericodbc.41967.458518171297].[sum:mins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([genericodbc.41967.458518171297].[none:job_type:nk] / ([genericodbc.41967.458518171297].[none:job_name:nk] / [genericodbc.41967.458518171297].[none:status:nk]))</rows>
        <cols>[genericodbc.41967.458518171297].[none:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Queries Last 3 Hours'>
      <repository-location id='QueriesLast3Hours' path='/workbooks/BI-AutomatedJobsMonitoring' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Last 3 Hours Queries' name='genericodbc.42262.434083206019' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.42262.434083206019'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startTime]' derivation='Hour' name='[hr:startTime:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issuer' datatype='string' name='[issuer]' role='dimension' type='nominal' />
            <column-instance column='[startTime]' derivation='Minute' name='[mi:startTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issuer]' derivation='None' name='[none:issuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[startTime]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <sort class='natural' column='[genericodbc.42262.434083206019].[hr:startTime:ok]' direction='DESC' />
          <filter class='categorical' column='[genericodbc.42262.434083206019].[none:issuer:nk]'>
            <groupfilter function='level-members' level='[none:issuer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[genericodbc.42262.434083206019].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' />
          </filter>
          <slices>
            <column>[genericodbc.42262.434083206019].[none:state:nk]</column>
            <column>[genericodbc.42262.434083206019].[none:issuer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[genericodbc.42262.434083206019].[ctd:id:qk]' />
            </encodings>
            <reference-line axis-column='[genericodbc.42262.434083206019].[ctd:id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[genericodbc.42262.434083206019].[ctd:id:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Start Time:&#9;</run>
                <run bold='true'>&lt;[genericodbc.42262.434083206019].[hr:startTime:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Minute of Start Time:&#9;</run>
                <run bold='true'>&lt;[genericodbc.42262.434083206019].[mi:startTime:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;No of Queries:&#9;</run>
                <run bold='true'>&lt;[genericodbc.42262.434083206019].[ctd:id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[genericodbc.42262.434083206019].[ctd:id:qk]</rows>
        <cols>([genericodbc.42262.434083206019].[hr:startTime:ok] / [genericodbc.42262.434083206019].[mi:startTime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Search DV Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> last updated at </run>
            <run>&lt;</run>
            <run>Data Update Time</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://10.0.0.51/workbooks/BI-AutomatedJobsMonitoring/SearchDVJobs?rev=' id='SearchDVJobs' path='/workbooks/BI-AutomatedJobsMonitoring' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='DV Optimisations' name='genericodbc.41967.458518171297' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.41967.458518171297'>
            <column caption='Data Source' datatype='string' name='[data_source]' role='dimension' type='nominal' />
            <column caption='Job Name' datatype='string' name='[job_name]' role='dimension' type='nominal' />
            <column caption='Mins' datatype='real' name='[mins]' role='measure' type='quantitative' />
            <column-instance column='[data_source]' derivation='None' name='[none:data_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_name]' derivation='None' name='[none:job_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[mins]' derivation='Sum' name='[sum:mins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[genericodbc.41967.458518171297].[none:job_name:nk]'>
            <groupfilter expression='CONTAINS(LOWER([job_name]), LOWER(&apos;bi&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='bi' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:job_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[genericodbc.41967.458518171297].[none:start_time:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[genericodbc.41967.458518171297].[none:job_name:nk]</column>
            <column>[genericodbc.41967.458518171297].[none:start_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[genericodbc.41967.458518171297].[none:status:nk]' />
              <text column='[genericodbc.41967.458518171297].[sum:mins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([genericodbc.41967.458518171297].[none:job_name:nk] / ([genericodbc.41967.458518171297].[none:data_source:nk] / ([genericodbc.41967.458518171297].[none:start_time:ok] / [genericodbc.41967.458518171297].[none:status:nk])))</rows>
        <cols>[genericodbc.41967.458518171297].[sum:mins:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Search Tableau Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> last updated at </run>
            <run>&lt;</run>
            <run>Data Update Time</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://10.0.0.51/workbooks/BI-AutomatedJobsMonitoring/SearchTableauJobs?rev=' id='SearchTableauJobs' path='/workbooks/BI-AutomatedJobsMonitoring' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Workbooks' name='genericodbc.41967.726792106485' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.41967.726792106485'>
            <column datatype='string' name='[background_job]' role='dimension' type='nominal' />
            <column datatype='real' name='[mins]' role='measure' type='quantitative' />
            <column-instance column='[background_job]' derivation='None' name='[none:background_job:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[mins]' derivation='Sum' name='[sum:mins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[genericodbc.41967.726792106485].[none:project_name:nk]'>
            <groupfilter function='level-members' level='[none:project_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[genericodbc.41967.726792106485].[none:start_date:qk]' included-values='in-range'>
            <min>#2014-11-23#</min>
          </filter>
          <slices>
            <column>[genericodbc.41967.726792106485].[none:project_name:nk]</column>
            <column>[genericodbc.41967.726792106485].[none:start_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[genericodbc.41967.726792106485].[none:status:nk]' />
              <text column='[genericodbc.41967.726792106485].[sum:mins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([genericodbc.41967.726792106485].[none:background_job:nk] / ([genericodbc.41967.726792106485].[none:project_name:nk] / ([genericodbc.41967.726792106485].[none:start_time:ok] / [genericodbc.41967.726792106485].[none:status:nk])))</rows>
        <cols>[genericodbc.41967.726792106485].[sum:mins:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tableau Background Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> last updated at </run>
            <run>&lt;</run>
            <run>Data Update Time</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://10.0.0.51/workbooks/BI-AutomatedJobsMonitoring/TableauBackgroundJobs?rev=' id='TableauBackgroundJobs' path='/workbooks/BI-AutomatedJobsMonitoring' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Workbooks' name='genericodbc.41967.726792106485' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.41967.726792106485'>
            <column caption='Duration in Days' datatype='real' name='[Calculation_7231124172903168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;second&apos;, [start_time], [end_time]) )/86400' scope-isolation='false' />
            </column>
            <column datatype='string' name='[background_job]' role='dimension' type='nominal' />
            <column datatype='string' name='[background_job_type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7231124172903168]' derivation='Min' name='[min:Calculation_7231124172903168:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[mins]' role='measure' type='quantitative' />
            <column-instance column='[background_job]' derivation='None' name='[none:background_job:nk]' pivot='key' type='nominal' />
            <column-instance column='[background_job_type]' derivation='None' name='[none:background_job_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7231124172903168]' derivation='Sum' name='[sum:Calculation_7231124172903168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mins]' derivation='Sum' name='[sum:mins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[genericodbc.41967.726792106485].[none:background_job:nk]' direction='DESC' using='[genericodbc.41967.726792106485].[min:Calculation_7231124172903168:qk]' />
          <filter class='categorical' column='[genericodbc.41967.726792106485].[none:background_job_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:background_job_type:nk]' member='&quot;Data Source&quot;' />
              <groupfilter function='member' level='[none:background_job_type:nk]' member='&quot;Workbook&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[genericodbc.41967.726792106485].[none:project_name:nk]'>
            <groupfilter function='level-members' level='[none:project_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[genericodbc.41967.726792106485].[none:start_date:qk]' included-values='in-range'>
            <min>#2015-09-21#</min>
          </filter>
          <filter class='categorical' column='[genericodbc.41967.726792106485].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;failed&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;running&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[genericodbc.41967.726792106485].[none:start_date:qk]</column>
            <column>[genericodbc.41967.726792106485].[none:status:nk]</column>
            <column>[genericodbc.41967.726792106485].[none:background_job_type:nk]</column>
            <column>[genericodbc.41967.726792106485].[none:project_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[genericodbc.41967.726792106485].[none:status:nk]' />
              <size column='[genericodbc.41967.726792106485].[sum:Calculation_7231124172903168:qk]' />
              <text column='[genericodbc.41967.726792106485].[sum:mins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([genericodbc.41967.726792106485].[none:background_job_type:nk] / ([genericodbc.41967.726792106485].[none:background_job:nk] / [genericodbc.41967.726792106485].[none:status:nk]))</rows>
        <cols>[genericodbc.41967.726792106485].[none:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tableau Incomplete Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Failure' name='postgres.42193.404858935188' />
          </datasources>
          <datasource-dependencies datasource='postgres.42193.404858935188'>
            <column caption='Status' datatype='string' name='[Calculation_9600708095741599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Failed&apos;' />
            </column>
            <column-instance column='[updated_at]' derivation='Max' name='[max:updated_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9600708095741599]' derivation='None' name='[none:Calculation_9600708095741599:nk]' pivot='key' type='nominal' />
            <column-instance column='[started_at]' derivation='None' name='[none:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subtitle]' derivation='None' name='[none:subtitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[updated_at]' derivation='None' name='[none:updated_at:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column datatype='string' name='[subtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[postgres.42193.404858935188].[none:title:nk]' direction='ASC' using='[postgres.42193.404858935188].[max:updated_at:qk]' />
          <filter class='relative-date' column='[postgres.42193.404858935188].[none:updated_at:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[postgres.42193.404858935188].[none:updated_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([postgres.42193.404858935188].[none:subtitle:nk] / ([postgres.42193.404858935188].[none:title:nk] / ([postgres.42193.404858935188].[none:started_at:ok] / [postgres.42193.404858935188].[none:Calculation_9600708095741599:nk])))</rows>
        <cols>[postgres.42193.404858935188].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tableau Jobs Failure Reason'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Failure' name='postgres.42193.404858935188' />
          </datasources>
          <datasource-dependencies datasource='postgres.42193.404858935188'>
            <column caption='Status' datatype='string' name='[Calculation_9600708095741599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Failed&apos;' />
            </column>
            <column-instance column='[updated_at]' derivation='Max' name='[max:updated_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9600708095741599]' derivation='None' name='[none:Calculation_9600708095741599:nk]' pivot='key' type='nominal' />
            <column-instance column='[notes]' derivation='None' name='[none:notes:nk]' pivot='key' type='nominal' />
            <column-instance column='[subtitle]' derivation='None' name='[none:subtitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[updated_at]' derivation='None' name='[none:updated_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[updated_at]' derivation='None' name='[none:updated_at:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[notes]' role='dimension' type='nominal' />
            <column datatype='string' name='[subtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[postgres.42193.404858935188].[none:title:nk]' direction='ASC' using='[postgres.42193.404858935188].[max:updated_at:qk]' />
          <filter class='relative-date' column='[postgres.42193.404858935188].[none:updated_at:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[postgres.42193.404858935188].[none:updated_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([postgres.42193.404858935188].[none:subtitle:nk] / ([postgres.42193.404858935188].[none:title:nk] / ([postgres.42193.404858935188].[none:Calculation_9600708095741599:nk] / ([postgres.42193.404858935188].[none:updated_at:ok] / [postgres.42193.404858935188].[none:notes:nk]))))</rows>
        <cols>[postgres.42193.404858935188].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Failure Reasons'>
      <repository-location derived-from='http://10.0.0.51/workbooks/BI-AutomatedJobsMonitoring/FailureReasons?rev=' id='FailureReasons' path='/workbooks/BI-AutomatedJobsMonitoring' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='50000' id='1' name='DV Jobs Failure Reason' show-title='true' w='99600' x='0' y='0' />
              <zone h='50000' id='3' name='Tableau Jobs Failure Reason' show-title='true' w='99600' x='0' y='50000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Incomplete Jobs'>
      <repository-location derived-from='http://10.0.0.51/workbooks/BI-AutomatedJobsMonitoring/IncompleteJobs?rev=' id='IncompleteJobs' path='/workbooks/BI-AutomatedJobsMonitoring' revision='' />
      <size maxheight='1000' maxwidth='1050' minheight='1000' minwidth='1050' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='13' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='461' h='100000' id='7' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='5' type='layout-basic' w='99619' x='0' y='0'>
                  <zone h='50000' id='11' name='DV Speed' show-title='true' w='99619' x='0' y='50000' />
                  <zone h='50000' id='16' name='DV Incomplete Jobs' show-title='true' w='49810' x='0' y='0' />
                  <zone h='50000' id='17' name='Tableau Incomplete Jobs' show-title='true' w='49809' x='49810' y='0' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11500' id='15' name='DV Speed' pane-specification-id='0' param='[genericodbc.41967.458518171297].[none:job_name:nk]' type='color' w='18000' x='5400' y='53900' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
