<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BE6OYmVZEeWGhv7Crfnv2A" id="_-943gGVYEeWGhv7Crfnv2A" label="mysql_metadata" creationDate="2015-09-27T22:47:50.342+0200" modificationDate="2015-09-27T22:49:37.334+0200" version="0.1" statusCode="" item="_BE6OZGVZEeWGhv7Crfnv2A" displayName="mysql_metadata">
    <author href="../../talend.project#_DUTR8GW4EeWBW7fDHOI3mQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f4UFAGW4EeWBW7fDHOI3mQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_BE6OZGVZEeWGhv7Crfnv2A" property="_BE6OYmVZEeWGhv7Crfnv2A" state="_f4UFAGW4EeWBW7fDHOI3mQ">
    <connection href="mysql_metadata_0.1.item#_BE6OYGVZEeWGhv7Crfnv2A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
