<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_63pbUhGDEeSa1_M00pAN8g" id="_tCVRUBGDEeSa1_M00pAN8g" label="redshift_dwh" creationDate="2014-07-30T20:10:50.344+0200" modificationDate="2015-09-27T21:07:01.901+0200" version="0.3" statusCode="" item="_63pbVBGDEeSa1_M00pAN8g" displayName="redshift_dwh">
    <author href="../../talend.project#_DUTR8GW4EeWBW7fDHOI3mQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f4nnAGW4EeWBW7fDHOI3mQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_63pbVBGDEeSa1_M00pAN8g" property="_63pbUhGDEeSa1_M00pAN8g" state="_f4nnAGW4EeWBW7fDHOI3mQ">
    <connection href="redshift_dwh_0.3.item#_63mYABGDEeSa1_M00pAN8g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
