<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='win' version='9.1' xml:base='http://10.0.0.51' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='customer_order_repeat_vs_followon_dashboard2_1' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='customer_order_return_fo_issue (raw.customer_order_return_fo_issue) (datavirtuality)' inline='true' name='genericodbc.42261.623441828706' version='9.1'>
      <connection class='genericodbc' dbname='datavirtuality' odbc-connect-string-extras='SSLmode=disable;ReadOnly=0;Protocol=7.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;ConnSettings=;Fetch=10000;Socket=4096;UnknownSizes=0;MaxVarcharSize=8000;MaxLongVarcharSize=8190;Debug=0;CommLog=0;Optimizer=0;Ksqo=0;UseDeclareFetch=1;TextAsLongVarchar=1;UseTransactionOnDeclareFetch=0;bracketsReplacements=0;minMemBlockSize=1000000;predictMemCellCount=10;blockCountForGcStart=100;maxFields=2048;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=1;CancelAsFreeStmt=0;ExtraSysTablePrefixes=dd_;LFConversion=0;UpdatableCursors=1;DisallowPremature=0;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=1;UseServerSidePrepare=1;LowerCaseIdentifier=0;GssAuthUseGSS=0' odbc-dbms-name='DataVirtuality' odbc-driver='DataVirtuality Unicode(x64)' odbc-dsn='DataVirtuality64' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='35432' server='10.0.0.54' username='admin'>
        <relation name='customer_order_return_fo_issue' table='[raw].[customer_order_return_fo_issue]' type='table' />
        <connection-customization class='genericodbc' enabled='false' version='9.1'>
          <vendor name='DataVirtuality' />
          <driver name='DataVirtuality Unicode(x64)' />
          <customizations>
            <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
            <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
            <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
            <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
            <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
            <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
            <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
            <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
            <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
            <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
            <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
            <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
            <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
            <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
            <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
            <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
            <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
            <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
            <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
            <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
            <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
            <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
            <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
            <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
            <customization name='CAP_SELECT_INTO' value='no' />
            <customization name='CAP_SELECT_TOP_INTO' value='yes' />
            <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
            <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
            <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
            <customization name='SQL_AGGREGATE_FUNCTIONS' value='64' />
            <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
            <customization name='SQL_CATALOG_TERM' value='catalog' />
            <customization name='SQL_CATALOG_USAGE' value='1' />
            <customization name='SQL_COLUMN_ALIAS' value='Y' />
            <customization name='SQL_CONVERT_BIGINT' value='0' />
            <customization name='SQL_CONVERT_BINARY' value='0' />
            <customization name='SQL_CONVERT_BIT' value='4104' />
            <customization name='SQL_CONVERT_CHAR' value='0' />
            <customization name='SQL_CONVERT_DATE' value='0' />
            <customization name='SQL_CONVERT_DECIMAL' value='0' />
            <customization name='SQL_CONVERT_DOUBLE' value='0' />
            <customization name='SQL_CONVERT_FLOAT' value='0' />
            <customization name='SQL_CONVERT_FUNCTIONS' value='1' />
            <customization name='SQL_CONVERT_INTEGER' value='4104' />
            <customization name='SQL_CONVERT_LONGVARBINARY' value='0' />
            <customization name='SQL_CONVERT_NUMERIC' value='0' />
            <customization name='SQL_CONVERT_REAL' value='0' />
            <customization name='SQL_CONVERT_SMALLINT' value='4104' />
            <customization name='SQL_CONVERT_TIME' value='0' />
            <customization name='SQL_CONVERT_TIMESTAMP' value='0' />
            <customization name='SQL_CONVERT_TINYINT' value='4104' />
            <customization name='SQL_CONVERT_VARBINARY' value='0' />
            <customization name='SQL_CONVERT_VARCHAR' value='4104' />
            <customization name='SQL_DBMS_NAME' value='DataVirtuality' />
            <customization name='SQL_DBMS_VER' value='8.1.4' />
            <customization name='SQL_DRIVER_ODBC_VER' value='03.51' />
            <customization name='SQL_DRIVER_VER' value='1.1.24.1' />
            <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
            <customization name='SQL_MAX_IDENTIFIER_LEN' value='64' />
            <customization name='SQL_NUMERIC_FUNCTIONS' value='0' />
            <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
            <customization name='SQL_ODBC_VER' value='03.80.0000' />
            <customization name='SQL_OJ_CAPABILITIES' value='127' />
            <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
            <customization name='SQL_SCHEMA_TERM' value='schema' />
            <customization name='SQL_SCHEMA_USAGE' value='29' />
            <customization name='SQL_SPECIAL_CHARACTERS' value='_' />
            <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='7' />
            <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='63' />
            <customization name='SQL_SQL92_PREDICATES' value='16007' />
            <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='1022' />
            <customization name='SQL_SQL92_STRING_FUNCTIONS' value='255' />
            <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='15' />
            <customization name='SQL_SQL_CONFORMANCE' value='1' />
            <customization name='SQL_STRING_FUNCTIONS' value='7289' />
            <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
            <customization name='SQL_TABLE_TERM' value='table' />
            <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='511' />
            <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='511' />
            <customization name='SQL_TIMEDATE_FUNCTIONS' value='2097151' />
            <customization name='__23' value='2' />
            <customization name='__46' value='2' />
          </customizations>
        </connection-customization>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_Created]</local-name>
            <parent-name>[customer_order_return_fo_issue]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Type]</local-name>
            <parent-name>[customer_order_return_fo_issue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[customer_order_return_fo_issue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='One' datatype='integer' name='[Calculation_1950914153516334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Week Of Date Created' datatype='datetime' name='[Calculation_4100914150109211]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;,[Date_Created])' />
      </column>
      <column caption='1.0' datatype='real' name='[Calculation_6850914155728005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1.0)' />
      </column>
      <column caption='Date Created' datatype='date' name='[Date_Created]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[Order_Type]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6850914155728005]' derivation='User' name='[pcto:usr:Calculation_6850914155728005:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6850914155728005]' derivation='User' name='[usr:Calculation_6850914155728005:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Custom_SQL_Query (datavirtuality)' inline='true' name='genericodbc.42263.461997777777' version='9.1'>
      <connection class='genericodbc' dbname='datavirtuality' odbc-connect-string-extras='SSLmode=disable;ReadOnly=0;Protocol=7.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;ConnSettings=;Fetch=10000;Socket=4096;UnknownSizes=0;MaxVarcharSize=8000;MaxLongVarcharSize=8190;Debug=0;CommLog=0;Optimizer=0;Ksqo=0;UseDeclareFetch=1;TextAsLongVarchar=1;UseTransactionOnDeclareFetch=0;bracketsReplacements=0;minMemBlockSize=1000000;predictMemCellCount=10;blockCountForGcStart=100;maxFields=2048;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=1;CancelAsFreeStmt=0;ExtraSysTablePrefixes=dd_;LFConversion=0;UpdatableCursors=1;DisallowPremature=0;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=1;UseServerSidePrepare=1;LowerCaseIdentifier=0;GssAuthUseGSS=0' odbc-dbms-name='DataVirtuality' odbc-driver='DataVirtuality Unicode(x64)' odbc-dsn='DataVirtuality64' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='35432' server='10.0.0.54' username='admin'>
        <relation name='Custom_SQL_Query' type='text'>select week(date_created) as week_created, order_type, count(*) as volume&#13;&#10;from dwh.customer_order_apr_aug&#13;&#10;where order_state = &apos;Cancelled&apos;&#13;&#10;and order_type like &apos;%Follow-on%&apos;&#13;&#10;and cast(date_created as date) between &apos;2015-05-01&apos; and &apos;2015-08-31&apos;&#13;&#10;group by week(date_created) , order_type&#13;&#10;order by week_created asc</relation>
        <connection-customization class='genericodbc' enabled='false' version='9.1'>
          <vendor name='DataVirtuality' />
          <driver name='DataVirtuality Unicode(x64)' />
          <customizations>
            <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
            <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
            <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
            <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
            <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
            <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
            <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
            <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
            <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
            <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
            <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
            <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
            <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
            <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
            <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
            <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
            <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
            <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
            <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
            <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
            <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
            <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
            <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
            <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
            <customization name='CAP_SELECT_INTO' value='no' />
            <customization name='CAP_SELECT_TOP_INTO' value='yes' />
            <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
            <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
            <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
            <customization name='SQL_AGGREGATE_FUNCTIONS' value='64' />
            <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
            <customization name='SQL_CATALOG_TERM' value='catalog' />
            <customization name='SQL_CATALOG_USAGE' value='1' />
            <customization name='SQL_COLUMN_ALIAS' value='Y' />
            <customization name='SQL_CONVERT_BIGINT' value='0' />
            <customization name='SQL_CONVERT_BINARY' value='0' />
            <customization name='SQL_CONVERT_BIT' value='4104' />
            <customization name='SQL_CONVERT_CHAR' value='0' />
            <customization name='SQL_CONVERT_DATE' value='0' />
            <customization name='SQL_CONVERT_DECIMAL' value='0' />
            <customization name='SQL_CONVERT_DOUBLE' value='0' />
            <customization name='SQL_CONVERT_FLOAT' value='0' />
            <customization name='SQL_CONVERT_FUNCTIONS' value='1' />
            <customization name='SQL_CONVERT_INTEGER' value='4104' />
            <customization name='SQL_CONVERT_LONGVARBINARY' value='0' />
            <customization name='SQL_CONVERT_NUMERIC' value='0' />
            <customization name='SQL_CONVERT_REAL' value='0' />
            <customization name='SQL_CONVERT_SMALLINT' value='4104' />
            <customization name='SQL_CONVERT_TIME' value='0' />
            <customization name='SQL_CONVERT_TIMESTAMP' value='0' />
            <customization name='SQL_CONVERT_TINYINT' value='4104' />
            <customization name='SQL_CONVERT_VARBINARY' value='0' />
            <customization name='SQL_CONVERT_VARCHAR' value='4104' />
            <customization name='SQL_DBMS_NAME' value='DataVirtuality' />
            <customization name='SQL_DBMS_VER' value='8.1.4' />
            <customization name='SQL_DRIVER_ODBC_VER' value='03.51' />
            <customization name='SQL_DRIVER_VER' value='1.1.24.1' />
            <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
            <customization name='SQL_MAX_IDENTIFIER_LEN' value='64' />
            <customization name='SQL_NUMERIC_FUNCTIONS' value='0' />
            <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
            <customization name='SQL_ODBC_VER' value='03.80.0000' />
            <customization name='SQL_OJ_CAPABILITIES' value='127' />
            <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
            <customization name='SQL_SCHEMA_TERM' value='schema' />
            <customization name='SQL_SCHEMA_USAGE' value='29' />
            <customization name='SQL_SPECIAL_CHARACTERS' value='_' />
            <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='7' />
            <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='63' />
            <customization name='SQL_SQL92_PREDICATES' value='16007' />
            <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='1022' />
            <customization name='SQL_SQL92_STRING_FUNCTIONS' value='255' />
            <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='15' />
            <customization name='SQL_SQL_CONFORMANCE' value='1' />
            <customization name='SQL_STRING_FUNCTIONS' value='7289' />
            <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
            <customization name='SQL_TABLE_TERM' value='table' />
            <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='511' />
            <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='511' />
            <customization name='SQL_TIMEDATE_FUNCTIONS' value='2097151' />
            <customization name='__23' value='2' />
            <customization name='__46' value='2' />
          </customizations>
        </connection-customization>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[week_created]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_type]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[week_created]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Custom_SQL_Query (datavirtuality) (2)' inline='true' name='genericodbc.42263.469856759257' version='9.1'>
      <connection class='genericodbc' dbname='datavirtuality' odbc-connect-string-extras='SSLmode=disable;ReadOnly=0;Protocol=7.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;ConnSettings=;Fetch=10000;Socket=4096;UnknownSizes=0;MaxVarcharSize=8000;MaxLongVarcharSize=8190;Debug=0;CommLog=0;Optimizer=0;Ksqo=0;UseDeclareFetch=1;TextAsLongVarchar=1;UseTransactionOnDeclareFetch=0;bracketsReplacements=0;minMemBlockSize=1000000;predictMemCellCount=10;blockCountForGcStart=100;maxFields=2048;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=1;CancelAsFreeStmt=0;ExtraSysTablePrefixes=dd_;LFConversion=0;UpdatableCursors=1;DisallowPremature=0;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=1;UseServerSidePrepare=1;LowerCaseIdentifier=0;GssAuthUseGSS=0' odbc-dbms-name='DataVirtuality' odbc-driver='DataVirtuality Unicode(x64)' odbc-dsn='DataVirtuality64' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='35432' server='10.0.0.54' username='admin'>
        <relation name='Custom_SQL_Query' type='text'>select week(date_created) week_created, order_type, count(*) volume  from dwh.customer_order_apr_aug a&#13;&#10;where order_state = &apos;Cancelled&apos;&#13;&#10;and order_type like &apos;%Follow-on%&apos;&#13;&#10;and cast(date_created as date) between &apos;2015-05-01&apos; and &apos;2015-08-31&apos;&#13;&#10;and exists (select 1 &#13;&#10;&#9;&#9;&#9;from bi.customer_order b&#13;&#10;&#9;&#9;&#9;where a.parent_order_id = b.order_id&#13;&#10;&#9;&#9;&#9;and b.sales_channel_special = &apos;Direct Feedback Calls&apos;)&#13;&#10;group by week(date_created), order_type&#13;&#10;order by week_created asc</relation>
        <connection-customization class='genericodbc' enabled='false' version='9.1'>
          <vendor name='DataVirtuality' />
          <driver name='DataVirtuality Unicode(x64)' />
          <customizations>
            <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
            <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
            <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
            <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
            <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
            <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
            <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
            <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
            <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
            <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
            <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
            <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
            <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
            <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
            <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
            <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
            <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
            <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
            <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
            <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
            <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
            <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
            <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
            <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
            <customization name='CAP_SELECT_INTO' value='no' />
            <customization name='CAP_SELECT_TOP_INTO' value='yes' />
            <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
            <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
            <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
            <customization name='SQL_AGGREGATE_FUNCTIONS' value='64' />
            <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
            <customization name='SQL_CATALOG_TERM' value='catalog' />
            <customization name='SQL_CATALOG_USAGE' value='1' />
            <customization name='SQL_COLUMN_ALIAS' value='Y' />
            <customization name='SQL_CONVERT_BIGINT' value='0' />
            <customization name='SQL_CONVERT_BINARY' value='0' />
            <customization name='SQL_CONVERT_BIT' value='4104' />
            <customization name='SQL_CONVERT_CHAR' value='0' />
            <customization name='SQL_CONVERT_DATE' value='0' />
            <customization name='SQL_CONVERT_DECIMAL' value='0' />
            <customization name='SQL_CONVERT_DOUBLE' value='0' />
            <customization name='SQL_CONVERT_FLOAT' value='0' />
            <customization name='SQL_CONVERT_FUNCTIONS' value='1' />
            <customization name='SQL_CONVERT_INTEGER' value='4104' />
            <customization name='SQL_CONVERT_LONGVARBINARY' value='0' />
            <customization name='SQL_CONVERT_NUMERIC' value='0' />
            <customization name='SQL_CONVERT_REAL' value='0' />
            <customization name='SQL_CONVERT_SMALLINT' value='4104' />
            <customization name='SQL_CONVERT_TIME' value='0' />
            <customization name='SQL_CONVERT_TIMESTAMP' value='0' />
            <customization name='SQL_CONVERT_TINYINT' value='4104' />
            <customization name='SQL_CONVERT_VARBINARY' value='0' />
            <customization name='SQL_CONVERT_VARCHAR' value='4104' />
            <customization name='SQL_DBMS_NAME' value='DataVirtuality' />
            <customization name='SQL_DBMS_VER' value='8.1.4' />
            <customization name='SQL_DRIVER_ODBC_VER' value='03.51' />
            <customization name='SQL_DRIVER_VER' value='1.1.24.1' />
            <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
            <customization name='SQL_MAX_IDENTIFIER_LEN' value='64' />
            <customization name='SQL_NUMERIC_FUNCTIONS' value='0' />
            <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
            <customization name='SQL_ODBC_VER' value='03.80.0000' />
            <customization name='SQL_OJ_CAPABILITIES' value='127' />
            <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
            <customization name='SQL_SCHEMA_TERM' value='schema' />
            <customization name='SQL_SCHEMA_USAGE' value='29' />
            <customization name='SQL_SPECIAL_CHARACTERS' value='_' />
            <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='7' />
            <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='63' />
            <customization name='SQL_SQL92_PREDICATES' value='16007' />
            <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='1022' />
            <customization name='SQL_SQL92_STRING_FUNCTIONS' value='255' />
            <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='15' />
            <customization name='SQL_SQL_CONFORMANCE' value='1' />
            <customization name='SQL_STRING_FUNCTIONS' value='7289' />
            <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
            <customization name='SQL_TABLE_TERM' value='table' />
            <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='511' />
            <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='511' />
            <customization name='SQL_TIMEDATE_FUNCTIONS' value='2097151' />
            <customization name='__23' value='2' />
            <customization name='__46' value='2' />
          </customizations>
        </connection-customization>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[week_created]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_type]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[week_created]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cancelled Follow On - Parent Order DFC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom_SQL_Query (datavirtuality) (2)' name='genericodbc.42263.469856759257' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.42263.469856759257'>
            <column-instance column='[order_type]' derivation='None' name='[none:order_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_created]' derivation='None' name='[none:week_created:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[order_type]' role='dimension' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[volume]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[week_created]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[genericodbc.42263.469856759257].[none:order_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[genericodbc.42263.469856759257].[sum:volume:qk]</rows>
        <cols>[genericodbc.42263.469856759257].[none:week_created:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42263.469856759257].[none:week_created:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42263.469856759257].[sum:volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42263.469856759257].[none:order_type:nk]</field>
                  <field>[genericodbc.42263.469856759257].[none:week_created:ok]</field>
                  <field>[genericodbc.42263.469856759257].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Repeat Order Follow-on&quot;</value>
                <value>32</value>
                <value>47</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42263.469856759257].[none:week_created:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42263.469856759257].[sum:volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42263.469856759257].[none:order_type:nk]</field>
                  <field>[genericodbc.42263.469856759257].[none:week_created:ok]</field>
                  <field>[genericodbc.42263.469856759257].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Repeat Order Follow-on&quot;</value>
                <value>23</value>
                <value>48</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42263.469856759257].[none:week_created:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42263.469856759257].[sum:volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42263.469856759257].[none:order_type:nk]</field>
                  <field>[genericodbc.42263.469856759257].[none:week_created:ok]</field>
                  <field>[genericodbc.42263.469856759257].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Repeat Order Follow-on&quot;</value>
                <value>22</value>
                <value>25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42263.469856759257].[none:week_created:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42263.469856759257].[sum:volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42263.469856759257].[none:order_type:nk]</field>
                  <field>[genericodbc.42263.469856759257].[none:week_created:ok]</field>
                  <field>[genericodbc.42263.469856759257].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Repeat Order Follow-on&quot;</value>
                <value>21</value>
                <value>32</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42263.469856759257].[none:week_created:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42263.469856759257].[sum:volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42263.469856759257].[none:order_type:nk]</field>
                  <field>[genericodbc.42263.469856759257].[none:week_created:ok]</field>
                  <field>[genericodbc.42263.469856759257].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Repeat Order Follow-on&quot;</value>
                <value>20</value>
                <value>24</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42263.469856759257].[none:week_created:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42263.469856759257].[sum:volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42263.469856759257].[none:order_type:nk]</field>
                  <field>[genericodbc.42263.469856759257].[none:week_created:ok]</field>
                  <field>[genericodbc.42263.469856759257].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Repeat Order Follow-on&quot;</value>
                <value>19</value>
                <value>29</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42263.469856759257].[none:week_created:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42263.469856759257].[sum:volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42263.469856759257].[none:order_type:nk]</field>
                  <field>[genericodbc.42263.469856759257].[none:week_created:ok]</field>
                  <field>[genericodbc.42263.469856759257].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;First Order Follow-on&quot;</value>
                <value>24</value>
                <value>16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42263.469856759257].[none:week_created:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42263.469856759257].[sum:volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42263.469856759257].[none:order_type:nk]</field>
                  <field>[genericodbc.42263.469856759257].[none:week_created:ok]</field>
                  <field>[genericodbc.42263.469856759257].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;First Order Follow-on&quot;</value>
                <value>22</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42263.469856759257].[none:week_created:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42263.469856759257].[sum:volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42263.469856759257].[none:order_type:nk]</field>
                  <field>[genericodbc.42263.469856759257].[none:week_created:ok]</field>
                  <field>[genericodbc.42263.469856759257].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;First Order Follow-on&quot;</value>
                <value>21</value>
                <value>22</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42263.469856759257].[none:week_created:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42263.469856759257].[sum:volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42263.469856759257].[none:order_type:nk]</field>
                  <field>[genericodbc.42263.469856759257].[none:week_created:ok]</field>
                  <field>[genericodbc.42263.469856759257].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;First Order Follow-on&quot;</value>
                <value>20</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42263.469856759257].[none:week_created:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42263.469856759257].[sum:volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42263.469856759257].[none:order_type:nk]</field>
                  <field>[genericodbc.42263.469856759257].[none:week_created:ok]</field>
                  <field>[genericodbc.42263.469856759257].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;First Order Follow-on&quot;</value>
                <value>19</value>
                <value>21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cancelled follow-on orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom_SQL_Query (datavirtuality)' name='genericodbc.42263.461997777777' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.42263.461997777777'>
            <column-instance column='[order_type]' derivation='None' name='[none:order_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_created]' derivation='None' name='[none:week_created:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[order_type]' role='dimension' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[volume]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[week_created]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[genericodbc.42263.461997777777].[none:order_type:nk]' />
            </encodings>
            <reference-line axis-column='[genericodbc.42263.461997777777].[sum:volume:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[genericodbc.42263.461997777777].[sum:volume:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[genericodbc.42263.461997777777].[sum:volume:qk]</rows>
        <cols>[genericodbc.42263.461997777777].[none:week_created:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage in total - Cancelled Follow On - Parent Order DFC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom_SQL_Query (datavirtuality) (2)' name='genericodbc.42263.469856759257' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.42263.469856759257'>
            <column-instance column='[order_type]' derivation='None' name='[none:order_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_created]' derivation='None' name='[none:week_created:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[order_type]' role='dimension' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[pcto:sum:volume:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[volume]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[week_created]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[genericodbc.42263.469856759257].[none:order_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[genericodbc.42263.469856759257].[pcto:sum:volume:qk:2]</rows>
        <cols>[genericodbc.42263.469856759257].[none:week_created:ok]</cols>
        <percentages enabled='true' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Percentagein Total for Repeat vs Follow On Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_order_return_fo_issue (raw.customer_order_return_fo_issue) (datavirtuality)' name='genericodbc.42261.623441828706' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.42261.623441828706'>
            <column caption='Date Created' datatype='date' name='[Date_Created]' role='dimension' type='ordinal' />
            <column caption='Order Type' datatype='string' name='[Order_Type]' role='dimension' type='nominal' />
            <column-instance column='[Order_Type]' derivation='None' name='[none:Order_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[pcto:sum:volume:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[volume]' derivation='Sum' name='[pcto:sum:volume:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
            <column-instance column='[Date_Created]' derivation='Week' name='[wk:Date_Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[genericodbc.42261.623441828706].[none:Order_Type:nk]' />
              <tooltip column='[genericodbc.42261.623441828706].[pcto:sum:volume:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</rows>
        <cols>([genericodbc.42261.623441828706].[wk:Date_Created:ok] / [genericodbc.42261.623441828706].[:Measure Names])</cols>
        <percentages enabled='true' mode='column' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Repeat&quot;</value>
                <value>18</value>
                <value>0.98195876288659789</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Follow_On&quot;</value>
                <value>18</value>
                <value>0.01804123711340206</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Repeat&quot;</value>
                <value>19</value>
                <value>0.49906015037593987</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Follow_On&quot;</value>
                <value>19</value>
                <value>0.50093984962406013</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Repeat&quot;</value>
                <value>20</value>
                <value>0.57050869285254346</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Follow_On&quot;</value>
                <value>20</value>
                <value>0.42949130714745654</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Repeat&quot;</value>
                <value>21</value>
                <value>0.44673318313485677</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Follow_On&quot;</value>
                <value>21</value>
                <value>0.55326681686514323</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Repeat&quot;</value>
                <value>22</value>
                <value>0.492600422832981</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Follow_On&quot;</value>
                <value>22</value>
                <value>0.507399577167019</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Repeat&quot;</value>
                <value>23</value>
                <value>0.46461758398856323</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Follow_On&quot;</value>
                <value>23</value>
                <value>0.53538241601143677</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Repeat&quot;</value>
                <value>24</value>
                <value>0.48840206185567009</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Follow_On&quot;</value>
                <value>24</value>
                <value>0.51159793814432986</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Repeat&quot;</value>
                <value>25</value>
                <value>0.53027588677893234</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Follow_On&quot;</value>
                <value>25</value>
                <value>0.46972411322106772</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Repeat&quot;</value>
                <value>26</value>
                <value>0.49578339991122949</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Follow_On&quot;</value>
                <value>26</value>
                <value>0.50421660008877056</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Repeat&quot;</value>
                <value>27</value>
                <value>0.46225535880708296</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Follow_On&quot;</value>
                <value>27</value>
                <value>0.53774464119291709</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Repeat&quot;</value>
                <value>28</value>
                <value>0.53406671398154715</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Follow_On&quot;</value>
                <value>28</value>
                <value>0.4659332860184528</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Repeat&quot;</value>
                <value>29</value>
                <value>0.47752073330423395</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Follow_On&quot;</value>
                <value>29</value>
                <value>0.52247926669576605</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Repeat&quot;</value>
                <value>30</value>
                <value>0.55396327810120916</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Follow_On&quot;</value>
                <value>30</value>
                <value>0.44603672189879084</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Repeat&quot;</value>
                <value>31</value>
                <value>0.58905908096280091</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Follow_On&quot;</value>
                <value>31</value>
                <value>0.41094091903719915</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Repeat&quot;</value>
                <value>32</value>
                <value>0.54889434889434885</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Follow_On&quot;</value>
                <value>32</value>
                <value>0.4511056511056511</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Repeat&quot;</value>
                <value>33</value>
                <value>0.54970494779845669</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Follow_On&quot;</value>
                <value>33</value>
                <value>0.45029505220154337</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Repeat&quot;</value>
                <value>34</value>
                <value>0.66150712830957226</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Follow_On&quot;</value>
                <value>34</value>
                <value>0.33849287169042769</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Repeat&quot;</value>
                <value>35</value>
                <value>0.53921091086215289</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Follow_On&quot;</value>
                <value>35</value>
                <value>0.46078908913784705</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Repeat&quot;</value>
                <value>36</value>
                <value>0.5552995391705069</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                    <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[genericodbc.42261.623441828706].[none:Order_Type:nk]</field>
                  <field>[genericodbc.42261.623441828706].[wk:Date_Created:ok]</field>
                  <field>[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]</field>
                  <field>[genericodbc.42261.623441828706].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Follow_On&quot;</value>
                <value>36</value>
                <value>0.4447004608294931</value>
                <value>&quot;[genericodbc.42261.623441828706].[pcto:sum:volume:qk:4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_order_return_fo_issue (raw.customer_order_return_fo_issue) (datavirtuality)' name='genericodbc.42261.623441828706' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.42261.623441828706'>
            <column caption='Week Of Date Created' datatype='datetime' name='[Calculation_4100914150109211]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;,[Date_Created])' />
            </column>
            <column caption='Date Created' datatype='date' name='[Date_Created]' role='dimension' type='ordinal' />
            <column caption='Order Type' datatype='string' name='[Order_Type]' role='dimension' type='nominal' />
            <column-instance column='[Order_Type]' derivation='None' name='[none:Order_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4100914150109211]' derivation='Week' name='[wk:Calculation_4100914150109211:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[genericodbc.42261.623441828706].[none:Order_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[genericodbc.42261.623441828706].[sum:volume:qk]</rows>
        <cols>[genericodbc.42261.623441828706].[wk:Calculation_4100914150109211:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume wise Repeat vs Follow On Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_order_return_fo_issue (raw.customer_order_return_fo_issue) (datavirtuality)' name='genericodbc.42261.623441828706' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.42261.623441828706'>
            <column caption='Date Created' datatype='date' name='[Date_Created]' role='dimension' type='ordinal' />
            <column caption='Order Type' datatype='string' name='[Order_Type]' role='dimension' type='nominal' />
            <column-instance column='[Order_Type]' derivation='None' name='[none:Order_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
            <column-instance column='[Date_Created]' derivation='Week' name='[wk:Date_Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[genericodbc.42261.623441828706].[none:Order_Type:nk]' />
              <text column='[genericodbc.42261.623441828706].[sum:volume:qk]' />
            </encodings>
            <reference-line axis-column='[genericodbc.42261.623441828706].[sum:volume:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[genericodbc.42261.623441828706].[sum:volume:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[genericodbc.42261.623441828706].[sum:volume:qk]</rows>
        <cols>([genericodbc.42261.623441828706].[wk:Date_Created:ok] / [genericodbc.42261.623441828706].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Column Wise - Repeat vs Follow On Orders'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='952' h='100000' id='5' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='952' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='100000' id='1' name='Percentagein Total for Repeat vs Follow On Orders' show-title='true' w='50201' x='0' y='0' />
                <zone h='100000' id='6' name='Volume wise Repeat vs Follow On Orders' show-title='true' w='49799' x='50201' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Row Wise - Repeat vs Follow On Orders'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='882' h='100000' id='5' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='952' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                  <zone h='50000' id='1' name='Percentagein Total for Repeat vs Follow On Orders' show-title='true' w='50000' x='0' y='0' />
                  <zone h='50000' id='6' name='Volume wise Repeat vs Follow On Orders' show-title='true' w='50000' x='50000' y='0' />
                  <zone h='50000' id='9' name='Cancelled follow-on orders' show-title='true' w='50000' x='0' y='50000' />
                  <zone h='50000' id='13' name='Cancelled Follow On - Parent Order DFC' show-title='true' w='50000' x='50000' y='50000' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Customer Repear vs Follow on Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4461' hidden='true' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' hidden='true' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4461' />
            <zone h='83817' hidden='true' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15768'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Repat vs Follow - On Order - Analysis' captured-sheet='Row Wise - Repeat vs Follow On Orders' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
