<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom_SQL_Query (datavirtuality)' inline='true' name='genericodbc.42277.717578831020' version='9.1'>
      <connection class='genericodbc' dbname='datavirtuality' odbc-connect-string-extras='SSLmode=disable;ReadOnly=0;Protocol=7.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;ConnSettings=;Fetch=10000;Socket=4096;UnknownSizes=0;MaxVarcharSize=8000;MaxLongVarcharSize=8190;Debug=0;CommLog=0;Optimizer=0;Ksqo=0;UseDeclareFetch=1;TextAsLongVarchar=1;UseTransactionOnDeclareFetch=0;bracketsReplacements=0;minMemBlockSize=1000000;predictMemCellCount=10;blockCountForGcStart=100;maxFields=2048;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=1;CancelAsFreeStmt=0;ExtraSysTablePrefixes=dd_;LFConversion=0;UpdatableCursors=1;DisallowPremature=0;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=1;UseServerSidePrepare=1;LowerCaseIdentifier=0;GssAuthUseGSS=0' odbc-dbms-name='DataVirtuality' odbc-driver='DataVirtuality Unicode(x64)' odbc-dsn='DataVirtuality64' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='35432' schema='' server='10.0.0.54' username='admin'>
        <relation name='Custom_SQL_Query' type='text'>select date_created,&#13;&#10;&#9;   case when used_invoice_number is not null then &apos;Invoiced&apos;&#13;&#10;&#9;   &#9;&#9;else &apos;Not-Invoiced&apos;&#13;&#10;&#9;   end as invoice_state,&#13;&#10;&#9;   count(distinct(order_id)) as Volume&#9;     &#13;&#10;from &#13;&#10;(&#13;&#10;&#9;select a.date_created,&#13;&#10;           a.order_id,&#13;&#10;           b.used_invoice_number&#13;&#10;    from (&#13;&#10;&#9;&#9;select&#13;&#10;&#9;&#9;&#9;cast(date_created as date) as date_created, &#13;&#10;&#9;&#9;&#9;order_id&#13;&#10;&#9;&#9;from &quot;raw.customer_order&quot; &#13;&#10;&#9;&#9;where cast(date_created as date)  &gt;&gt;= &apos;2015-01-01&apos;&#13;&#10;&#9;&#9;&#9;and order_type in (&apos;Repeat Order Follow-on&apos;, &apos;First Order Follow-on&apos;)) as a&#9;&#13;&#10;&#9;left join&#13;&#10;&#9;( &#13;&#10;&#9;&#9;select orderid,used_invoice_number&#13;&#10;&#9;&#9;from &quot;postgres.doc_data_manifest_shipping&quot; &#13;&#10;&#9;&#9;where cast(date_created as date)  &gt;&gt;= &apos;2015-01-01&apos;&#13;&#10;&#9;) as b&#13;&#10;&#9;on  a.order_id = b.orderid) tab&#13;&#10;&#9;group by 1,2</relation>
        <connection-customization class='genericodbc' enabled='false' version='9.1'>
          <vendor name='DataVirtuality' />
          <driver name='DataVirtuality Unicode(x64)' />
          <customizations>
            <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
            <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
            <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
            <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
            <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
            <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
            <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
            <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
            <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
            <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
            <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
            <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
            <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
            <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
            <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
            <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
            <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
            <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
            <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
            <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
            <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
            <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
            <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
            <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
            <customization name='CAP_SELECT_INTO' value='no' />
            <customization name='CAP_SELECT_TOP_INTO' value='yes' />
            <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
            <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
            <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
            <customization name='SQL_AGGREGATE_FUNCTIONS' value='64' />
            <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
            <customization name='SQL_CATALOG_TERM' value='catalog' />
            <customization name='SQL_CATALOG_USAGE' value='1' />
            <customization name='SQL_COLUMN_ALIAS' value='Y' />
            <customization name='SQL_CONVERT_BIGINT' value='0' />
            <customization name='SQL_CONVERT_BINARY' value='0' />
            <customization name='SQL_CONVERT_BIT' value='4104' />
            <customization name='SQL_CONVERT_CHAR' value='0' />
            <customization name='SQL_CONVERT_DATE' value='0' />
            <customization name='SQL_CONVERT_DECIMAL' value='0' />
            <customization name='SQL_CONVERT_DOUBLE' value='0' />
            <customization name='SQL_CONVERT_FLOAT' value='0' />
            <customization name='SQL_CONVERT_FUNCTIONS' value='1' />
            <customization name='SQL_CONVERT_INTEGER' value='4104' />
            <customization name='SQL_CONVERT_LONGVARBINARY' value='0' />
            <customization name='SQL_CONVERT_NUMERIC' value='0' />
            <customization name='SQL_CONVERT_REAL' value='0' />
            <customization name='SQL_CONVERT_SMALLINT' value='4104' />
            <customization name='SQL_CONVERT_TIME' value='0' />
            <customization name='SQL_CONVERT_TIMESTAMP' value='0' />
            <customization name='SQL_CONVERT_TINYINT' value='4104' />
            <customization name='SQL_CONVERT_VARBINARY' value='0' />
            <customization name='SQL_CONVERT_VARCHAR' value='4104' />
            <customization name='SQL_DBMS_NAME' value='DataVirtuality' />
            <customization name='SQL_DBMS_VER' value='8.1.4' />
            <customization name='SQL_DRIVER_ODBC_VER' value='03.51' />
            <customization name='SQL_DRIVER_VER' value='1.1.24.1' />
            <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
            <customization name='SQL_MAX_IDENTIFIER_LEN' value='64' />
            <customization name='SQL_NUMERIC_FUNCTIONS' value='0' />
            <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
            <customization name='SQL_ODBC_VER' value='03.80.0000' />
            <customization name='SQL_OJ_CAPABILITIES' value='127' />
            <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
            <customization name='SQL_SCHEMA_TERM' value='schema' />
            <customization name='SQL_SCHEMA_USAGE' value='29' />
            <customization name='SQL_SPECIAL_CHARACTERS' value='_' />
            <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='7' />
            <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='63' />
            <customization name='SQL_SQL92_PREDICATES' value='16007' />
            <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='1022' />
            <customization name='SQL_SQL92_STRING_FUNCTIONS' value='255' />
            <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='15' />
            <customization name='SQL_SQL_CONFORMANCE' value='1' />
            <customization name='SQL_STRING_FUNCTIONS' value='7289' />
            <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
            <customization name='SQL_TABLE_TERM' value='table' />
            <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='511' />
            <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='511' />
            <customization name='SQL_TIMEDATE_FUNCTIONS' value='2097151' />
            <customization name='__23' value='2' />
            <customization name='__46' value='2' />
          </customizations>
        </connection-customization>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_created]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_state]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Week_Of' datatype='datetime' name='[Calculation_234468658847322112]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;,[date_created])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[invoice_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom_SQL_Query (datavirtuality)' name='genericodbc.42277.717578831020' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.42277.717578831020'>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[date_created]' role='dimension' type='ordinal' />
            <column-instance column='[date_created]' derivation='Day' name='[dy:date_created:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[invoice_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date_created]' derivation='Month' name='[mn:date_created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[invoice_state]' derivation='None' name='[none:invoice_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_created]' derivation='Year' name='[yr:date_created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[genericodbc.42277.717578831020].[none:invoice_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[genericodbc.42277.717578831020].[sum:Volume:qk]</rows>
        <cols>([genericodbc.42277.717578831020].[yr:date_created:ok] / ([genericodbc.42277.717578831020].[mn:date_created:ok] / [genericodbc.42277.717578831020].[dy:date_created:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
