<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vVrtMGVQEeWGhv7Crfnv2A" id="_vVrGIGVQEeWGhv7Crfnv2A" label="prepare_script" creationDate="2015-09-27T21:48:35.330+0200" modificationDate="2015-09-28T00:14:34.236+0200" version="0.9" statusCode="" item="_vVrtMmVQEeWGhv7Crfnv2A" displayName="prepare_script">
    <author href="../talend.project#_fdAEsGSJEeWRpqGyb-HTiA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vVrtMWVQEeWGhv7Crfnv2A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vVrtMmVQEeWGhv7Crfnv2A" property="_vVrtMGVQEeWGhv7Crfnv2A" state="_vVrtMWVQEeWGhv7Crfnv2A">
    <process href="prepare_script_0.9.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
