<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3oZWkBAOEeSH-8MOyFHhXg" id="_XHYgEBJLEeSa1_M00pAN8g" label="psql_exec" creationDate="2014-07-20T15:07:57.679+0200" modificationDate="2015-09-28T00:15:38.726+0200" version="0.9" statusCode="" item="_3oZWkhAOEeSH-8MOyFHhXg" displayName="psql_exec">
    <author href="../talend.project#_fdAEsGSJEeWRpqGyb-HTiA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2xBk0GSJEeWRpqGyb-HTiA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3oZWkhAOEeSH-8MOyFHhXg" property="_3oZWkBAOEeSH-8MOyFHhXg" state="_2xBk0GSJEeWRpqGyb-HTiA">
    <process href="psql_exec_0.9.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
