<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gc4JIGSQEeW8MeLpmN9tFA" id="_gccEQGSQEeW8MeLpmN9tFA" label="redshift_to_sftp" creationDate="2015-09-26T22:52:32.007+0200" modificationDate="2015-09-27T22:56:30.802+0200" version="0.5" statusCode="" item="_gc4JImSQEeW8MeLpmN9tFA" displayName="redshift_to_sftp">
    <author href="../talend.project#_fdAEsGSJEeWRpqGyb-HTiA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gc4JIWSQEeW8MeLpmN9tFA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gc4JImSQEeW8MeLpmN9tFA" property="_gc4JIGSQEeW8MeLpmN9tFA" state="_gc4JIWSQEeW8MeLpmN9tFA">
    <process href="redshift_to_sftp_0.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
