<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WtJVYGVJEeWGhv7Crfnv2A" id="_WtHgMGVJEeWGhv7Crfnv2A" label="redshift_exec" creationDate="2015-09-27T20:55:43.540+0200" modificationDate="2015-09-27T22:56:13.225+0200" version="0.9" statusCode="" item="_WtJVYmVJEeWGhv7Crfnv2A" displayName="redshift_exec">
    <author href="../talend.project#_fdAEsGSJEeWRpqGyb-HTiA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WtJVYWVJEeWGhv7Crfnv2A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WtJVYmVJEeWGhv7Crfnv2A" property="_WtJVYGVJEeWGhv7Crfnv2A" state="_WtJVYWVJEeWGhv7Crfnv2A">
    <process href="redshift_exec_0.9.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
