<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J8WcATnFEeSfzJ1f_AEmVA" id="_J8WcADnFEeSfzJ1f_AEmVA" label="redshift_to_email" creationDate="2014-09-11T17:06:06.656+0200" modificationDate="2015-09-26T22:04:52.549+0200" version="0.4" statusCode="" item="_J8WcAznFEeSfzJ1f_AEmVA" displayName="redshift_to_email">
    <author href="../talend.project#_fdAEsGSJEeWRpqGyb-HTiA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2VA-QGSJEeWRpqGyb-HTiA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_J8WcAznFEeSfzJ1f_AEmVA" property="_J8WcATnFEeSfzJ1f_AEmVA" state="_2VA-QGSJEeWRpqGyb-HTiA">
    <process href="redshift_to_email_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
