<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7LX2sGUtEeWGhv7Crfnv2A" id="_7K5VkGUtEeWGhv7Crfnv2A" label="email_sender_context" creationDate="2015-09-27T17:39:22.394+0200" modificationDate="2015-09-28T16:20:44.001+0200" version="0.1" statusCode="" item="_7LX2smUtEeWGhv7Crfnv2A" displayName="email_sender_context">
    <author href="../talend.project#_DUTR8GW4EeWBW7fDHOI3mQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f3MDoGW4EeWBW7fDHOI3mQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_7LX2smUtEeWGhv7Crfnv2A" property="_7LX2sGUtEeWGhv7Crfnv2A" state="_f3MDoGW4EeWBW7fDHOI3mQ" defaultContext="Dev">
    <context href="email_sender_context_0.1.item#/0"/>
    <context href="email_sender_context_0.1.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
