<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fqUuAGSUEeWl3ezm-boMkg" id="_fp-vwGSUEeWl3ezm-boMkg" label="internal_variables_context" creationDate="2015-09-26T23:21:04.735+0200" modificationDate="2015-09-27T00:15:56.189+0200" version="0.1" statusCode="" item="_fqUuAmSUEeWl3ezm-boMkg" displayName="internal_variables_context">
    <author href="../talend.project#_DUTR8GW4EeWBW7fDHOI3mQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f3VNkGW4EeWBW7fDHOI3mQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_fqUuAmSUEeWl3ezm-boMkg" property="_fqUuAGSUEeWl3ezm-boMkg" state="_f3VNkGW4EeWBW7fDHOI3mQ" defaultContext="Dev">
    <context href="internal_variables_context_0.1.item#/0"/>
    <context href="internal_variables_context_0.1.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
