<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K0DNMGVZEeWGhv7Crfnv2A" id="_Kzi24GVZEeWGhv7Crfnv2A" label="mysql_metadata_context" creationDate="2015-09-27T22:48:55.683+0200" modificationDate="2015-09-28T15:55:28.560+0200" version="0.1" statusCode="" item="_K0DNMmVZEeWGhv7Crfnv2A" displayName="mysql_metadata_context">
    <author href="../talend.project#_DUTR8GW4EeWBW7fDHOI3mQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f3lsQGW4EeWBW7fDHOI3mQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_K0DNMmVZEeWGhv7Crfnv2A" property="_K0DNMGVZEeWGhv7Crfnv2A" state="_f3lsQGW4EeWBW7fDHOI3mQ" defaultContext="Dev">
    <context href="mysql_metadata_context_0.1.item#/0"/>
    <context href="mysql_metadata_context_0.1.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
