<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1VjzsGVKEeWGhv7Crfnv2A" id="_1U8vsGVKEeWGhv7Crfnv2A" label="redshift_dwh_context" creationDate="2015-09-27T21:06:18.602+0200" modificationDate="2015-09-27T21:10:14.344+0200" version="0.1" statusCode="" item="_1VjzsmVKEeWGhv7Crfnv2A" displayName="redshift_dwh_context">
    <author href="../talend.project#_DUTR8GW4EeWBW7fDHOI3mQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f3080GW4EeWBW7fDHOI3mQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_1VjzsmVKEeWGhv7Crfnv2A" property="_1VjzsGVKEeWGhv7Crfnv2A" state="_f3080GW4EeWBW7fDHOI3mQ" defaultContext="Default">
    <context href="redshift_dwh_context_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
